// 함수 표현식

// 자바 스크립트에서 값의 성질을 가지고 있는것을 일급 객체
// 일급객체이기 때문에 함수객체를 변수에 할당 할 수 있다.


console.log(hello)


// 함수 표현식에서는 함수명을 생략할 수 있다.
let hello = function(name){ // var을 사용하면 함수 호출이 선언보다 먼저 있어도 에러는 발생하지 않는데 호스팅이 발생했기 때문
                            // let은 에러가 발생, 함수 선언보다 아래에서 호출해야한다.

    console.log('함수 호출이 외었습니다.');

    return;

}
    
    // return `${name} 님 안녕하세요` 

    // return 반환문은 암묵적으로 생략되어있다. 이 때 반환값을 명시적으로 지정하지 않으면 undefined 를 반환한다.


// 식별자로 함수를 호출한다.
console.log(hello('카리나'));


//함수선언문은 함수만 정의된것, 함수의 이름을 생략 할수 없는데 
//함수표현식은  함수를 변수에 담고 , 함수이름을 생략할수있다. 

//함수호출은 식별자로 이루어주고 함수 명으로 호출은 불가능 하다.